# netflix-clone

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lithiumcode/netflixclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lithiumcode/netflixclone/: CustomApplication.kt  DetalhesFilme.kt  FormCadastro.kt  FormLogin.kt  Home.kt  MainActivity.kt
app/src/main/java/com/lithiumcode/netflixclone/Adapter/: FilmesAdapter.kt
app/src/main/java/com/lithiumcode/netflixclone/Model/: Filmes.kt
app/src/main/java/com/lithiumcode/netflixclone/OnClick/: RecyclerItemClickListener.kt
app/src/main/java/com/lithiumcode/netflixclone/data/local/: LocalData.kt
app/src/main/java/com/lithiumcode/netflixclone/di/: AppModule.kt
app/src/main/java/com/lithiumcode/netflixclone/utils/: RecyclerItemClickListener.kt
app/src/main/java/com/lithiumcode/netflixclone/view/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/lithiumcode/netflixclone/view/adapter/: FilmesAdapter.kt
app/src/main/java/com/lithiumcode/netflixclone/view/common/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/lithiumcode/netflixclone/view/login/: CadastroViewModel.kt  FormCadastro.kt  FormLogin.kt  FormLoginViewModel.kt
app/src/main/java/com/lithiumcode/netflixclone/view/movie/: DetalhesFilme.kt  DetalhesFilmeViewModel.kt  Home.kt  HomeViewModel.kt
app/src/main/res/drawable/: edit_text_cadastro.xml  edit_text_login.xml
app/src/main/res/layout/: activity_detalhes_filme.xml  activity_form_cadastro.xml  activity_form_login.xml  activity_home.xml  activity_main.xml
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lithiumcode/netflixclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
